<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plant"
            type="arboretum.arboretumwojslawice.Model.businessentity.Plant" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_back"
            layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/plant_location_map_button"
            android:layout_width="99dp"
            android:layout_height="85dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/icons8_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_back" />

        <ImageView
            android:id="@+id/plant_detail_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/plant_detail_image_height"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@{plant.getImageId(context)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_back" />

        <TextView
            android:id="@+id/plant_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@{plant.getName()}"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/plant_detail_latin_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plant_detail_image" />

        <TextView
            android:id="@+id/plant_detail_latin_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:minHeight="20dp"
            android:text="@{plant.getLatinName()}"
            app:layout_constraintBottom_toTopOf="@+id/plant_detail_genus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plant_detail_name" />

        <TextView
            android:id="@+id/plant_detail_genus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:minHeight="20dp"
            android:text="@{plant.getGenusName()}"
            app:layout_constraintBottom_toTopOf="@+id/plant_detail_species"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plant_detail_latin_name" />

        <TextView
            android:id="@+id/plant_detail_species"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:minHeight="20dp"
            android:text="@{plant.getSpeciesName()}"
            app:layout_constraintBottom_toTopOf="@+id/plant_detail_session"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plant_detail_genus" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/plant_detail_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:minHeight="20dp"
            app:layout_constraintBottom_toTopOf="@+id/route_scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plant_detail_species">

            <TextView
                android:id="@+id/plant_detail_session_begin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:minHeight="20dp"
                android:text="POCZATEK"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/plant_detail_session_end"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:minHeight="20dp"
                android:text="KONIEC"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />


        </android.support.constraint.ConstraintLayout>


        <ScrollView
            android:id="@+id/route_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plant_detail_session"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:id="@+id/plant_detail_description"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@{plant.getDescription()}" />
        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>

