<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_language">

    <TextView
        android:id="@+id/arboretum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Arboretum"
        android:textAlignment="center"
        android:textSize="52sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:onClick="halo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wojslawice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Wojsławice"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arboretum" />



    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/polishLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="polishLanguage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/englishLayout"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop">


        <TextView
            android:id="@+id/polishTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Polski"
            android:textColor="@color/darkTextDarkGray"
            android:textSize="32sp"
            android:fontFamily="@font/lato_semibold"
            app:layout_constraintBottom_toBottomOf="@+id/polishImageView"
            app:layout_constraintStart_toEndOf="@+id/polishImageView"
            app:layout_constraintTop_toTopOf="@+id/polishImageView" />

        <ImageView
            android:id="@+id/polishImageView"
            android:layout_width="@dimen/lang_image_size_long"
            android:layout_height="@dimen/lang_image_size_short"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/lang_left_margin"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/flag_polish" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/englishLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="englishLanguage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/germanLayout"
        app:layout_constraintTop_toBottomOf="@+id/polishLayout">

    <TextView
        android:id="@+id/englishTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="English"
        android:textColor="@color/darkTextDarkGray"
        android:textSize="32sp"
        android:fontFamily="@font/lato_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/englishImageView"
        app:layout_constraintStart_toEndOf="@+id/englishImageView"
        app:layout_constraintTop_toTopOf="@+id/englishImageView" />

    <ImageView
        android:id="@+id/englishImageView"
        android:layout_width="@dimen/lang_image_size_long"
        android:layout_height="@dimen/lang_image_size_short"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/lang_left_margin"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flag_english" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/germanLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="germanLanguage"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englishLayout">


        <TextView
            android:id="@+id/germanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/lato_semibold"
            android:text="Deutsch"
            android:textColor="@color/darkTextDarkGray"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/germanImageView"
            app:layout_constraintStart_toEndOf="@+id/germanImageView"
            app:layout_constraintTop_toTopOf="@+id/germanImageView" />

        <ImageView
            android:id="@+id/germanImageView"
            android:layout_width="@dimen/lang_image_size_long"
            android:layout_height="@dimen/lang_image_size_short"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/lang_left_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/flag_german" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />



</android.support.constraint.ConstraintLayout>