<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arboretum.arboretumwojslawice.View.activities.QRCodeActivity"
    android:background="@color/colorBlack">

        <include
            android:id="@+id/toolbar_back"
            layout="@layout/toolbar_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SurfaceView
            android:id="@+id/cameraSurfaceView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,3:4"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_back"/>

        <TextView
            android:id="@+id/attractionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#a6000000"
            android:fontFamily="@font/lato_semibold"
            android:paddingLeft="@dimen/nonrec_margin"
            android:paddingRight="@dimen/nonrec_margin"
            android:paddingTop="@dimen/nonrec_half_margin"
            android:paddingBottom="@dimen/nonrec_half_margin"
            android:text="@string/qr_code_information"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/nonrec_font_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cameraSurfaceView"
            app:layout_constraintVertical_bias="0.85" />



</android.support.constraint.ConstraintLayout>
