<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arboretum.arboretumwojslawice.View.activities.SettingsActivity">

    <include
        android:id="@+id/toolbar_back"
        layout="@layout/toolbar_empty" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chooseLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginRight="8sp"
            android:layout_marginLeft="8sp"
            android:text="@string/chose_language"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/chooseLanguage" />



        <RadioGroup
            android:id="@+id/radioGroup_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp">
            <RadioButton
                android:id="@+id/polish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polski"
                android:onClick="polishLanguage"
                android:fontFamily="@font/lato_medium"/>
            <RadioButton
                android:id="@+id/english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:fontFamily="@font/lato_medium"
                android:onClick="englishLanguage"/>
            <RadioButton
                android:id="@+id/german"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deutsch"
                android:fontFamily="@font/lato_medium"
                android:onClick="germanLanguage"/>
        </RadioGroup>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
