<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="arboretum.arboretumwojslawice.Model.additionalEntity.EventRowList" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="arboretum.arboretumwojslawice.View.activities.EventDetailActivity"        >

        <include
            android:id="@+id/toolbar_back"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/event_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/nonrec_margin"
            android:paddingTop="@dimen/nonrec_half_margin"
            android:paddingBottom="@dimen/nonrec_half_margin"
            android:paddingRight="@dimen/nonrec_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_back"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/eventCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/event_month_name"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_for_events_calendar_month"
                    android:fontFamily="@font/lato_semibold"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="@{event.getEventMonthString(context)}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/event_detail_date"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_for_events_calendar_day"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center"
                    android:text="@{event.getEventDayString()}"
                    android:textColor="@color/darkTextGray"
                    android:textSize="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_month_name" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/event_detail_names"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_date_begin_date"
                android:layout_marginStart="@dimen/nonrec_margin"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato_semibold"
                android:text="@{event.getEventNames()}"
                android:textColor="@color/darkTextDarkGray"
                android:textSize="@dimen/nonrec_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eventCalendar"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_detail_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_detail_header" />

    </android.support.constraint.ConstraintLayout>
</layout>
