<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arboretum.arboretumwojslawice.View.activities.ContactActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/nonrec_margin_vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_back"
                layout="@layout/toolbar_empty" />

            <TextView
                android:id="@+id/contactMainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin_horizontal"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                android:layout_marginTop="@dimen/nonrec_margin_vertical"
                android:lineSpacingExtra="@dimen/nonrec_line_spacing"
                android:text="@string/contact_main_text"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/nonrec_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_back" />


            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/nonrec_margin_vertical"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/contactMainText" />


            <TextView
                android:id="@+id/hotelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin_horizontal"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                android:layout_marginTop="100dp"
                android:lineSpacingExtra="@dimen/nonrec_line_spacing"
                android:text="To nie jest z bazy"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/nonrec_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_back" />



        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
