<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arboretum.arboretumwojslawice.View.activities.RulesActivity">

    <include
        android:id="@+id/toolbar_back"
        layout="@layout/toolbar_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_back">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/rules_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin"
                android:layout_marginStart="@dimen/nonrec_margin"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:text="@string/rules_subtitle"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rules_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_half_margin"
                android:layout_marginStart="@dimen/nonrec_half_margin"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:text="@string/rules_content_part1"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rules_subtitle" />

            <ImageView
                android:id="@+id/rules_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_half_margin"
                android:layout_marginStart="@dimen/nonrec_half_margin"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:src="@drawable/rules_pictures"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rules_content1" />

            <TextView
                android:id="@+id/rules_content2"
                android:layout_width="0dp"
                android:layout_height="388dp"
                android:layout_marginStart="@dimen/nonrec_half_margin"
                android:layout_marginEnd="@dimen/nonrec_half_margin"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:lineSpacingExtra="2dp"
                android:text="@string/rules_content_part2"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rules_image"
                app:layout_constraintRight_toRightOf="parent"/>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
