<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="route"
            type="arboretum.arboretumwojslawice.Model.businessentity.Route" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_back"
            layout="@layout/toolbar_empty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="arboretum.arboretumwojslawice.View.activities.RouteDetailActivity">

            <ImageView
                android:id="@+id/route_detail_map"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:alpha="0.8"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/nonrec_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/route_detail_map">


                <TextView
                    android:id="@+id/route_detail_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:minWidth="100dp"
                    android:layout_marginStart="@dimen/nonrec_margin"
                    android:text="@{route.getName()}"
                    android:textSize="@dimen/nonrec_font_size_big"
                    android:textStyle="bold"
                    android:textColor="@color/darkTextGray"
                    app:layout_constraintEnd_toStartOf="@+id/route_detail_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




                <ScrollView
                    android:id="@+id/route_scroll_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/nonrec_half_margin"
                    android:fillViewport="true"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/route_detail_divider2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/route_detail_name">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/route_detail_length"
                            android:layout_marginStart="@dimen/nonrec_margin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="94dp"
                            android:layout_marginTop="4dp"
                            android:minWidth="100dp"
                            android:text="@{@string/route_length(route.getLengthString())}"
                            android:textSize="@dimen/nonrec_font_size"
                            android:textColor="@color/darkTextLightGray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/route_detail_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/nonrec_margin"
                            android:minWidth="100dp"
                            android:text="@{@string/route_time(route.getTimeString())}"
                            android:textColor="@color/darkTextLightGray"
                            android:textSize="@dimen/nonrec_font_size"
                            app:layout_constraintEnd_toEndOf="@+id/route_detail_length"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/route_detail_length" />


                        <TextView
                            android:id="@+id/route_detail_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/nonrec_half_margin"
                            android:paddingBottom="@dimen/nonrec_half_margin"
                            android:layout_marginEnd="@dimen/nonrec_margin"
                            android:layout_marginStart="@dimen/nonrec_margin"
                            android:text="@{route.getDescription(), default=`Alaalalalal tu będzie jakiś tekst albo cośtam jeszcze fajnego\nBlalala`}"
                            android:textAlignment="inherit"
                            android:textColor="@color/darkTextLightGray"
                            android:textSize="@dimen/nonrec_font_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/route_detail_time" />

                    </android.support.constraint.ConstraintLayout>

                </ScrollView>



                <android.support.constraint.Guideline
                    android:id="@+id/pagerGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />



                <View
                    android:id="@+id/route_detail_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/pagerGuideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/route_detail_pager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/nonrec_margin"
                    android:layout_marginStart="@dimen/nonrec_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/route_detail_divider2">

                    <ImageView
                        android:id="@+id/route_detail_left_arrow"
                        android:layout_width="40dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_toEndOf="@+id/route_detail_left_arrow"
                        android:layout_toStartOf="@+id/route_detail_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/route_detail_right_arrow"
                        app:layout_constraintStart_toEndOf="@+id/route_detail_left_arrow"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/route_detail_right_arrow"
                        android:layout_width="40dp"
                        android:layout_height="0dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>


                <ImageView
                    android:id="@+id/route_detail_button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/nonrec_margin"
                    android:layout_marginTop="@dimen/nonrec_half_margin"
                    android:src="@drawable/icons8_play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</layout>