<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arboretum.arboretumwojslawice.View.activities.RulesActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include
        android:id="@+id/toolbar_back"
        layout="@layout/toolbar_empty"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rules_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rules_subtitle"
                android:textColor="@color/darkTextGray"
                android:layout_marginStart="@dimen/nonrec_margin"
                android:layout_marginEnd="@dimen/nonrec_margin"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:textSize="@dimen/nonrec_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rules_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rules_content_part1"
                android:textSize="@dimen/nonrec_font_size_small"
                android:textColor="@color/darkTextGray"
                android:layout_marginBottom="@dimen/nonrec_half_margin"
                android:layout_marginStart="@dimen/nonrec_half_margin"
                android:layout_marginEnd="@dimen/nonrec_margin" />

            <ImageView
                android:id="@+id/rules_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/nonrec_half_margin"
                android:layout_marginRight="@dimen/nonrec_half_margin"
                android:src="@drawable/rules_pictures" />

            <TextView
                android:id="@+id/rules_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rules_content_part2"
                android:textColor="@color/darkTextGray"
                android:lineSpacingExtra="2dp"
                android:textSize="@dimen/nonrec_font_size_small"
                android:layout_marginTop="@dimen/nonrec_half_margin"
                android:layout_marginBottom="@dimen/nonrec_margin"
                android:layout_marginLeft="@dimen/nonrec_margin"
                android:layout_marginRight="@dimen/nonrec_margin" />

        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
