<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="plant"
            type="arboretum.arboretumwojslawice.Model.businessentity.Plant" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_back"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/plant_favourite_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="4dp"
            android:src="@{plant.getFavourite() ? @drawable/ic_favourite_plant_fill : @drawable/ic_favourite_plant_empty}"
            app:layout_constraintBottom_toBottomOf="@+id/plantDetailName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plantDetailName" />


        <ImageView
            android:id="@+id/plant_detail_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_back" />


        <TextView
            android:id="@+id/plantDetailName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/nonrec_half_margin"
            android:layout_marginStart="@dimen/nonrec_margin"
            android:layout_marginTop="@dimen/nonrec_half_margin"
            android:fontFamily="@font/lato_semibold"
            android:text="@{plant.getName()}"
            android:textColor="@color/darkTextGray"
            android:textSize="@dimen/nonrec_font_size_big"
            app:layout_constraintEnd_toStartOf="@+id/plant_favourite_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plant_detail_image" />


        <ScrollView
            android:id="@+id/route_scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plantDetailName"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/plantDetailLatin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{plant.getGenusName() + ' ' + plant.getSpeciesName() + ' ' + plant.getLatinName()}"
                    android:textColor="@color/darkTextLightGray"
                    android:textSize="@dimen/nonrec_font_size_small"
                    android:textStyle="italic"
                    android:layout_marginStart="@dimen/nonrec_margin"
                    android:layout_marginEnd="@dimen/nonrec_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/seassonImageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/nonrec_half_margin"
                    app:layout_constraintStart_toStartOf="@+id/plantDetailLatin"
                    app:layout_constraintTop_toBottomOf="@+id/plantDetailLatin"
                    app:srcCompat="@drawable/ic_flowering" />


                <TextView
                    android:id="@+id/seassonStaticTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/nonrec_half_margin"
                    android:text="@string/plant_flowering"
                    android:textSize="@dimen/nonrec_font_size_small"
                    android:textColor="@color/darkTextLightGray"
                    app:layout_constraintBottom_toTopOf="@+id/seassonTextView"
                    app:layout_constraintStart_toEndOf="@+id/seassonImageView"
                    app:layout_constraintTop_toTopOf="@+id/seassonImageView"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <TextView
                    android:id="@+id/seassonTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/nonrec_half_margin"
                    android:text="@{plant.getSeasonStartAndEndDateString(context)}"
                    android:textColor="@color/darkTextGray"
                    android:textSize="@dimen/nonrec_font_size"
                    app:layout_constraintBottom_toBottomOf="@+id/seassonImageView"
                    app:layout_constraintStart_toEndOf="@+id/seassonImageView"
                    app:layout_constraintTop_toBottomOf="@+id/seassonStaticTextView" />




                <ImageView
                    android:id="@+id/plant_location_map_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="@dimen/nonrec_margin"
                    android:src="@drawable/ic_map_plant_02"
                    app:layout_constraintBottom_toBottomOf="@+id/seassonImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seassonImageView" />


                <TextView
                    android:id="@+id/plant_detail_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nonrec_margin"
                    android:paddingBottom="@dimen/nonrec_margin"
                    android:text="@{plant.getDescription()}"
                    android:textColor="@color/darkTextGray"
                    android:textSize="@dimen/nonrec_font_size_small"
                    app:layout_constraintStart_toStartOf="@+id/plantDetailLatin"
                    app:layout_constraintEnd_toEndOf="@+id/plantDetailLatin"
                    app:layout_constraintTop_toBottomOf="@+id/seassonTextView" />


            </android.support.constraint.ConstraintLayout>
        </ScrollView>



        <ImageView
            android:id="@+id/plantNoImageView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/plants_no_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_back" />



    </android.support.constraint.ConstraintLayout>
</layout>

