<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arboretum.arboretumwojslawice.View.activities.ContactActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/toolbar_back"
        layout="@layout/toolbar_empty"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">



    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/nonrec_margin"
            android:orientation="vertical">


            <TextView
                android:id="@+id/mainText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin_horizontal"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:lineSpacingExtra="@dimen/nonrec_line_spacing"
                android:text="@string/contact_main_text"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size_big"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/mainTextInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin_horizontal"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                android:text="@string/contact_main_text_info"
                android:textColor="@color/darkTextDarkGray"
                android:textSize="@dimen/nonrec_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainText" />


            <ImageView
                android:id="@+id/mainAddressImage"
                android:layout_width="@dimen/open_hours_icon_size"
                android:layout_height="@dimen/open_hours_icon_size"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainAddressText"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/mainAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin_horizontal"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:text="@string/contact_main_address"
                android:textAlignment="gravity"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/mainAddressImage"
                app:layout_constraintTop_toBottomOf="@+id/mainTextInfo" />


            <ImageView
                android:id="@+id/mainMailImage"
                android:layout_width="@dimen/open_hours_icon_size"
                android:layout_height="@dimen/open_hours_icon_size"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainMailText"
                app:srcCompat="@drawable/ic_mail" />

            <TextView
                android:id="@+id/mainMailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin_horizontal"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:text="@string/contact_main_mail"
                android:textAlignment="gravity"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/mainAddressImage"
                app:layout_constraintTop_toBottomOf="@+id/mainAddressText" />


            <ImageView
                android:id="@+id/mainPhoneImage"
                android:layout_width="@dimen/open_hours_icon_size"
                android:layout_height="@dimen/open_hours_icon_size"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainPhoneText"
                app:srcCompat="@drawable/ic_phone" />

            <TextView
                android:id="@+id/mainPhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin_horizontal"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:text="@string/contact_main_telephone"
                android:autoLink="phone"
                android:textAlignment="gravity"
                android:textColorLink="@color/colorPrimary"
                android:textSize="@dimen/nonrec_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/mainAddressImage"
                app:layout_constraintTop_toBottomOf="@+id/mainMailText" />

            <TextView
                android:id="@+id/mainPhoneInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin_horizontal"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                android:text="@string/contact_main_tel_info"
                android:textAlignment="gravity"
                android:textSize="@dimen/nonrec_font_size_small"
                android:textColor="@color/darkTextLightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/mainAddressImage"
                app:layout_constraintTop_toBottomOf="@+id/mainPhoneText" />


            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/mainPhoneInfoText" />


            <TextView
                android:id="@+id/extraText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin_horizontal"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:text="@string/contact_extra_text"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />


            <TextView
                android:id="@+id/extraTextInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin_horizontal"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                android:text="@string/contact_extra_info"
                android:textColor="@color/darkTextLightGray"
                android:textSize="@dimen/nonrec_font_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extraText" />


            <ImageView
                android:id="@+id/extraMailImage"
                android:layout_width="@dimen/open_hours_icon_size"
                android:layout_height="@dimen/open_hours_icon_size"
                android:layout_marginStart="@dimen/nonrec_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/extraMailText"
                app:srcCompat="@drawable/ic_mail" />

            <TextView
                android:id="@+id/extraMailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin_horizontal"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:text="@string/contact_extra_mail"
                android:textAlignment="gravity"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/extraMailImage"
                app:layout_constraintTop_toBottomOf="@+id/extraTextInfo" />


            <ImageView
                android:id="@+id/extraPhoneImage"
                android:layout_width="@dimen/open_hours_icon_size"
                android:layout_height="@dimen/open_hours_icon_size"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/extraPhoneText"
                app:srcCompat="@drawable/ic_phone" />

            <TextView
                android:id="@+id/extraPhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin_horizontal"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:text="@string/contact_extra_telephone"
                android:textAlignment="gravity"
                android:textColorLink="@color/colorPrimary"
                android:textSize="@dimen/nonrec_font_size"
                android:autoLink="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/extraMailImage"
                app:layout_constraintTop_toBottomOf="@+id/extraMailText" />



            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/extraPhoneText" />


            <TextView
                android:id="@+id/cafeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin_horizontal"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:text="@string/contact_cafe_text"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />


            <ImageView
                android:id="@+id/cafeMailImage"
                android:layout_width="@dimen/open_hours_icon_size"
                android:layout_height="@dimen/open_hours_icon_size"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cafeMailText"
                app:srcCompat="@drawable/ic_mail" />

            <TextView
                android:id="@+id/cafeMailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin_horizontal"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:text="@string/contact_cafe_mail"
                android:textAlignment="gravity"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cafeMailImage"
                app:layout_constraintTop_toBottomOf="@+id/cafeText" />


            <ImageView
                android:id="@+id/cafePhoneImage"
                android:layout_width="@dimen/open_hours_icon_size"
                android:layout_height="@dimen/open_hours_icon_size"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cafePhoneText"
                app:srcCompat="@drawable/ic_phone" />

            <TextView
                android:id="@+id/cafePhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin_horizontal"
                android:layout_marginStart="@dimen/nonrec_margin_horizontal"
                android:layout_marginTop="@dimen/nonrec_margin"
                android:text="@string/contact_extra_telephone"
                android:textAlignment="gravity"
                android:textColorLink="@color/colorPrimary"
                android:textSize="@dimen/nonrec_font_size"
                android:autoLink="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cafeMailImage"
                app:layout_constraintTop_toBottomOf="@+id/cafeMailText" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
