<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arboretum.arboretumwojslawice.View.activities.SettingsActivity">

    <include
        android:id="@+id/toolbar_back"
        layout="@layout/toolbar_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_back"
        android:background="@drawable/back_settings">

        <TextView
            android:id="@+id/chooseLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/nonrec_margin"
            android:layout_marginStart="@dimen/nonrec_margin"
            android:layout_marginTop="@dimen/nonrec_margin"
            android:fontFamily="@font/lato_semibold"
            android:text="@string/chose_language"
            android:textAlignment="center"
            android:textColor="@color/darkTextDarkGray"
            android:textSize="@dimen/nonrec_font_size_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/nonrec_margin"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_language" />


        <RadioGroup
            android:id="@+id/radioGroup_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nonrec_half_margin"
            app:layout_constraintStart_toStartOf="@+id/chooseLanguage"
            app:layout_constraintTop_toBottomOf="@+id/chooseLanguage">

            <RadioButton
                android:id="@+id/polishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="polishLanguage"
                android:text="Polski"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size" />

            <RadioButton
                android:id="@+id/englishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="englishLanguage"
                android:text="English"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size" />

            <RadioButton
                android:id="@+id/germanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="germanLanguage"
                android:text="Deutsch"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size" />
        </RadioGroup>

        <ImageView
            android:id="@+id/languageIconImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/nonrec_margin"
            android:layout_marginTop="@dimen/nonrec_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_language" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
