<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="attraction"
            type="arboretum.arboretumwojslawice.Model.businessentity.Attraction"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/attractionImage"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:scaleType="centerCrop"
            android:src="@{attraction.getImageId(context)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/attractionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#a6000000"
            android:text="@{attraction.getName() + ' ' + attraction.getDistanceString()}"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingLeft="@dimen/nonrec_half_margin"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/attractionImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/attractionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{attraction.getDescription()}"
            android:textColor="@color/darkTextGray"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/nonrec_half_margin"
            android:paddingRight="@dimen/nonrec_half_margin"
            app:layout_constraintTop_toBottomOf="@+id/attractionImage"
            tools:ignore="MissingConstraints" />


    </android.support.constraint.ConstraintLayout>
</layout>
