<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="event"
            type="arboretum.arboretumwojslawice.Model.additionalEntity.EventRowList"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:paddingLeft="@dimen/nonrec_margin"
        android:paddingRight="@dimen/nonrec_margin"
        android:paddingTop="4dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/event_month_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp"
            android:textSize="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@{event.getEventMonthString(context)}"
            android:background="@drawable/border_for_events_calendar_month"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_semibold"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/event_date_begin_date"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@{event.getEventDayString()}"
            android:textSize="26dp"
            android:fontFamily="@font/lato_semibold"
            android:textColor="@color/darkTextGray"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/border_for_events_calendar_day"
            app:layout_constraintTop_toBottomOf="@+id/event_month_name" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_date_begin_date"
            android:layout_marginTop="2dp"
            android:text="@{event.getEventNames()}"
            android:textSize="@dimen/nonrec_font_size_small"
            android:textColor="@color/darkTextGray"
            android:layout_marginLeft="@dimen/nonrec_margin"
            android:fontFamily="@font/lato_semibold"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/event_date_begin_date"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>