<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="event"
            type="arboretum.arboretumwojslawice.Model.businessentity.Event"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/event_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{event.getType()}"/>

        <TextView
            android:id="@+id/event_date_begin_date"
            android:layout_below="@id/event_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{event.getBeginDate()}"/>

    </RelativeLayout>
</layout>