<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="arboretum.arboretumwojslawice.View.fragments.HomeFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nonrec_half_margin"
            android:paddingBottom="@dimen/nonrec_half_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/weatherStaticTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin"
                android:layout_marginStart="@dimen/nonrec_margin"
                android:text="Pogoda na dziś!"
                android:textSize="@dimen/nonrec_font_size_big"
                android:textColor="@color/darkTextDarkGray"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/weatherImageView"
                android:layout_width="58dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/nonrec_half_margin"
                android:paddingRight="@dimen/nonrec_half_margin"
                android:src="@drawable/weather_empty"
                app:layout_constraintStart_toStartOf="@+id/weatherStaticTextView"
                app:layout_constraintTop_toBottomOf="@+id/weatherStaticTextView" />

            <TextView
                android:id="@+id/weatherTemperatureTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nonrec_half_margin"
                android:text=" "
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size_small"
                app:layout_constraintStart_toEndOf="@+id/weatherImageView"
                app:layout_constraintTop_toBottomOf="@+id/weatherStaticTextView" />

            <TextView
                android:id="@+id/weatherDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin"
                android:layout_marginStart="@dimen/nonrec_half_margin"
                android:text=" "
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size_small"
                app:layout_constraintBottom_toBottomOf="@+id/weatherTemperatureTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weatherTemperatureTextView"
                app:layout_constraintTop_toTopOf="@+id/weatherTemperatureTextView" />

        </android.support.constraint.ConstraintLayout>


        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutWeather"/>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:paddingBottom="@dimen/nonrec_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1">

            <ImageView
                android:id="@+id/newsImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,16:8"
                android:scaleType="centerCrop"
                android:src="@drawable/news_01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a6000000"
                android:paddingBottom="6dp"
                android:paddingLeft="@dimen/nonrec_margin"
                android:paddingRight="@dimen/nonrec_margin"
                android:paddingTop="6dp"
                android:text="Aktualności na dziś"
                android:textColor="@color/white"
                android:textSize="@dimen/nonrec_font_size_big"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/newsImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/newsInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin"
                android:layout_marginStart="@dimen/nonrec_margin"
                android:layout_marginTop="@dimen/nonrec_half_margin"
                android:text="Blablabla, tutaj będzie jakiś dłuższy tekst, choć zrobiłabym go tylko ze dwie linijki, żeby taka zajawka była, a po kliknięciu dopiero szczegóły."
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsImageView" />

        </android.support.constraint.ConstraintLayout>


        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutNews"/>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:paddingBottom="@dimen/nonrec_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2">


            <ImageView
                android:id="@+id/eventImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,16:8"
                android:scaleType="centerCrop"
                android:src="@drawable/news1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eventTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a6000000"
                android:paddingBottom="6dp"
                android:paddingLeft="@dimen/nonrec_margin"
                android:paddingRight="@dimen/nonrec_margin"
                android:paddingTop="6dp"
                android:text="W najbliższym czasie w Arboretum..."
                android:textColor="@color/white"
                android:textSize="@dimen/nonrec_font_size_big"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/eventImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/eventInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin"
                android:layout_marginStart="@dimen/nonrec_margin"
                android:layout_marginTop="@dimen/nonrec_half_margin"
                android:text="A tu w końcu nie wiem czy mają być kwiatki czy eventy..."
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventImageView" />

        </android.support.constraint.ConstraintLayout>


        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutEvents"/>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutPlants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/nonrec_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line3">


            <ImageView
                android:id="@+id/plantImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,16:8"
                android:scaleType="centerCrop"
                android:src="@drawable/hemerocallis_acatenango"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plantTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a6000000"
                android:paddingBottom="6dp"
                android:paddingLeft="@dimen/nonrec_margin"
                android:paddingRight="@dimen/nonrec_margin"
                android:paddingTop="6dp"
                android:text="Rośliny sezonowe"
                android:textColor="@color/white"
                android:textSize="@dimen/nonrec_font_size_big"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/plantImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/plantInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin"
                android:layout_marginStart="@dimen/nonrec_margin"
                android:layout_marginTop="@dimen/nonrec_half_margin"
                android:text="No i niby co takiego mam tu wpisać, hmm? :p"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plantImageView" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</ScrollView>
