<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="route"
            type="arboretum.arboretumwojslawice.Model.businessentity.Route"/>
    </data>

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="arboretum.arboretumwojslawice.View.fragments.RouteFragment">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/route_map"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/route_list_map_height"
                    android:src="@drawable/full_map"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/route_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/route_map" />

            </android.support.constraint.ConstraintLayout>


        </FrameLayout>
</layout>