<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<data>-->
        <!--<variable-->
            <!--name="news"-->
            <!--type="arboretum.arboretumwojslawice.Model.businessentity.News" />-->
        <!--<variable-->
            <!--name="event"-->
            <!--type="arboretum.arboretumwojslawice.Model.additionalEntity.EventRowList" />-->
        <!--<variable-->
            <!--name="plant"-->
            <!--type="arboretum.arboretumwojslawice.Model.businessentity.Plant" />-->
    <!--</data>-->


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="arboretum.arboretumwojslawice.View.fragments.HomeFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nonrec_half_margin"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/weatherStaticTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin"
                android:layout_marginStart="@dimen/nonrec_margin"
                android:text="Pogoda na dziś!"
                android:textSize="@dimen/nonrec_font_size_big"
                android:textColor="@color/darkTextDarkGray"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/weatherImageView"
                android:layout_width="58dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/nonrec_half_margin"
                android:paddingRight="@dimen/nonrec_half_margin"
                android:src="@drawable/weather_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/weatherStaticTextView"
                app:layout_constraintTop_toBottomOf="@+id/weatherStaticTextView" />

            <TextView
                android:id="@+id/weatherTemperatureTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nonrec_half_margin"
                android:text=" "
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size_small"
                app:layout_constraintStart_toEndOf="@+id/weatherImageView"
                app:layout_constraintTop_toBottomOf="@+id/weatherStaticTextView" />

            <TextView
                android:id="@+id/weatherDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin"
                android:layout_marginStart="@dimen/nonrec_half_margin"
                android:text=" "
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size_small"
                app:layout_constraintBottom_toBottomOf="@+id/weatherTemperatureTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weatherTemperatureTextView"
                app:layout_constraintTop_toTopOf="@+id/weatherTemperatureTextView" />

        </android.support.constraint.ConstraintLayout>


        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutWeather"/>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:paddingBottom="@dimen/nonrec_margin"
            android:onClick="newsClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1">

            <ImageView
                android:id="@+id/newsImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,16:8"
                android:scaleType="centerCrop"
                android:src="@drawable/news_01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a6000000"
                android:paddingBottom="@dimen/nonrec_half_margin"
                android:paddingLeft="@dimen/nonrec_margin"
                android:paddingRight="@dimen/nonrec_margin"
                android:paddingTop="@dimen/nonrec_half_margin"
                android:text="@string/news_title"
                android:textColor="@color/white"
                android:textSize="@dimen/nonrec_font_size_big"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/newsImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/newsTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin"
                android:layout_marginStart="@dimen/nonrec_margin"
                android:layout_marginTop="@dimen/nonrec_half_margin"
                android:text=" "
                android:textStyle="bold"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsImageView" />

            <TextView
                android:id="@+id/newsInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin"
                android:layout_marginStart="@dimen/nonrec_margin"
                android:layout_marginTop="@dimen/nonrec_half_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=" "
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsTitleTextView" />

        </android.support.constraint.ConstraintLayout>


        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutNews"/>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:paddingBottom="@dimen/nonrec_margin"
            android:onClick="eventClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2">


            <ImageView
                android:id="@+id/eventImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,16:8"
                android:scaleType="centerCrop"
                android:src="@drawable/news1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eventTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a6000000"
                android:paddingBottom="6dp"
                android:paddingLeft="@dimen/nonrec_margin"
                android:paddingRight="@dimen/nonrec_margin"
                android:paddingTop="6dp"
                android:text="@string/event_title"
                android:textColor="@color/white"
                android:textSize="@dimen/nonrec_font_size_big"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/eventImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/eventTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin"
                android:layout_marginStart="@dimen/nonrec_margin"
                android:layout_marginTop="@dimen/nonrec_half_margin"
                android:text="A już 15 maja..."
                android:textStyle="bold"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventImageView" />


            <TextView
                android:id="@+id/eventInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin"
                android:layout_marginStart="@dimen/nonrec_margin"
                android:layout_marginTop="@dimen/nonrec_half_margin"
                android:text="Zapraszamy na wykład oraz warsztaty fotograficzne.\nKliknij, by poznać więcej szczegółów"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventTitleTextView" />

        </android.support.constraint.ConstraintLayout>


        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutEvents"/>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutPlants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/nonrec_margin"
            android:onClick="plantClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line3">


            <ImageView
                android:id="@+id/plantImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,16:8"
                android:scaleType="centerCrop"
                android:src="@drawable/hemerocallis_acatenango"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plantTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a6000000"
                android:paddingBottom="6dp"
                android:paddingLeft="@dimen/nonrec_margin"
                android:paddingRight="@dimen/nonrec_margin"
                android:paddingTop="6dp"
                android:text="@string/plant_title"
                android:textColor="@color/white"
                android:textSize="@dimen/nonrec_font_size_big"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/plantImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/plantTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin"
                android:layout_marginStart="@dimen/nonrec_margin"
                android:layout_marginTop="@dimen/nonrec_half_margin"
                android:text="A już 15 maja..."
                android:textStyle="bold"
                android:textColor="@color/darkTextGray"
                android:textSize="@dimen/nonrec_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plantImageView" />


            <TextView
                android:id="@+id/plantInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/nonrec_margin"
                android:layout_marginStart="@dimen/nonrec_margin"
                android:layout_marginTop="4dp"
                android:text="Niestety teraz nic nie kwitnie :p"
                android:textColor="@color/darkTextGray"
                android:textStyle="italic"
                android:textSize="@dimen/nonrec_font_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plantTitleTextView" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</ScrollView>
</layout>