<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/plant_page_image_height">

    <ImageView
        android:layout_width="@dimen/plant_page_image_width"
        android:layout_height="match_parent"
        android:id="@+id/plant_page_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/plant_page_image">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plant_page_name"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plant_page_genus"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plant_page_kind"
            android:layout_below="@+id/plant_page_genus"
            android:layout_gravity="center"
            android:gravity="center_vertical|bottom" />
    </LinearLayout>
</RelativeLayout>