<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="route"
            type="arboretum.arboretumwojslawice.Model.businessentity.Route"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!--<TextView-->
            <!--android:id="@+id/route_id"-->
            <!--android:textSize="16dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@{route.getIdRoute()}"/>-->

        <TextView
            android:id="@+id/route_name"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/route_detail_arrow"
            android:text="@{route.getName()}"/>
        <!--"-->
        <TextView
            android:id="@+id/route_length"
            android:layout_below="@id/route_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/route_detail_arrow"
            android:text="@{@string/route_length(route.getLengthString())}"/>

        <TextView
            android:id="@+id/route_time"
            android:layout_below="@id/route_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/route_detail_arrow"
            android:text="@{@string/route_time(route.getTimeString())}"/>

        <ImageView
            android:id="@+id/route_detail_arrow"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icons8_forward"/>

    </RelativeLayout>
</layout>
