<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="#dd4b4b4b" >


    <!--<ImageView android:src="@drawable/ic_mail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="8dp" />-->

    <TextView
        android:id="@+id/text"
        android:padding="@dimen/nonrec_margin"
        android:textSize="@dimen/nonrec_font_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FFF" />

</LinearLayout>